[program:beanstalk]
command=beanstalkd -b /var/beanstalk

[program:webhook_server]
command=npm start
user=webhook
directory=/home/webhook/webhook-server-open

[program:reaper]
command=reap /tmp

[program:command_delegator]
command=npm run command-delegator
user=webhook
directory=/home/webhook/webhook-server-open

[program:invite_worker]
command=npm run invite-worker
user=webhook
directory=/home/webhook/webhook-server-open

[program:create_worker]
command=npm run create-worker
user=webhook
directory=/home/webhook/webhook-server-open

[program:build_worker]
process_name=%(program_name)s_%(process_num)02d
command=npm run build-worker
user=webhook
directory=/home/webhook/webhook-server-open
numprocs=4
